Pluto/Cells/Field_View.xaml

<?xml version="1.0" encoding="utf-8" ?>
<StackLayout xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            x:Class="Pluto.Cells.Field_View"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="#07060D" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="2"
            xmlns:models="clr-namespace:Pluto.Models"
             x:DataType="models:Field">

    <StackLayout.Triggers>
        <DataTrigger TargetType="StackLayout" Binding="{Binding Is_Select}" Value="True" >
            <Setter Property="BackgroundColor" Value="{Binding Number_Color}"/>
        </DataTrigger>
    </StackLayout.Triggers>

    <Grid  BackgroundColor="{Binding Number_Background_Color}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <Label Text="{Binding Visible_Number}" VerticalOptions="CenterAndExpand" IsEnabled="True" BackgroundColor="Transparent" HorizontalOptions="CenterAndExpand" FontSize="Title" TextColor="{Binding Number_Color}" />
        
        <Label Text="{Binding Visible_Skips}" VerticalOptions="StartAndExpand" IsEnabled="True" BackgroundColor="Transparent" HorizontalOptions="End" FontSize="12" TextColor="Gray" />
        <Label Text="max" VerticalOptions="End" IsEnabled="True" BackgroundColor="Transparent" HorizontalOptions="End" FontSize="8" TextColor="DarkRed" IsVisible="{Binding Is_Saturated}" />
        
        <Label Text="clearly" VerticalOptions="End" IsEnabled="True" BackgroundColor="Transparent" HorizontalOptions="Start" FontSize="8" TextColor="DarkRed" IsVisible="{Binding Is_Clearly}" />
        <Label Text="semi-clearly" VerticalOptions="End" IsEnabled="True" BackgroundColor="Transparent" HorizontalOptions="Start" FontSize="8" TextColor="Orange" IsVisible="{Binding Is_Semi_Clearly}" />

        <Grid RowDefinitions="*,*,*" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand">
            <FlexLayout VerticalOptions="StartAndExpand" AlignContent="Start" Wrap="Wrap" JustifyContent="SpaceAround" Grid.Row="0" Opacity="0.8">
                <Label Text="1" FontSize="10" FontAttributes="Bold">
                    <Label.Triggers>
                        <DataTrigger TargetType="Label" Binding="{Binding Is_1}" Value="True">
                            <Setter Property="TextColor" Value="White"/>
                        </DataTrigger>
                        <DataTrigger TargetType="Label" Binding="{Binding Is_1}" Value="False">
                            <Setter Property="TextColor" Value="Transparent"/>
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
                <Label Text="2" FontSize="10" FontAttributes="Bold">
                    <Label.Triggers>
                        <DataTrigger TargetType="Label" Binding="{Binding Is_2}" Value="True">
                            <Setter Property="TextColor" Value="White"/>
                        </DataTrigger>
                        <DataTrigger TargetType="Label" Binding="{Binding Is_2}" Value="False">
                            <Setter Property="TextColor" Value="Transparent"/>
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
                <Label Text="3" FontSize="10" FontAttributes="Bold">
                    <Label.Triggers>
                        <DataTrigger TargetType="Label" Binding="{Binding Is_3}" Value="True">
                            <Setter Property="TextColor" Value="White"/>
                        </DataTrigger>
                        <DataTrigger TargetType="Label" Binding="{Binding Is_3}" Value="False">
                            <Setter Property="TextColor" Value="Transparent"/>
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
            </FlexLayout>
            <FlexLayout VerticalOptions="StartAndExpand" AlignContent="Start" Wrap="Wrap" JustifyContent="SpaceAround" Grid.Row="1" Opacity="0.8">
                <Label Text="4" FontSize="10" FontAttributes="Bold">
                    <Label.Triggers>
                        <DataTrigger TargetType="Label" Binding="{Binding Is_4}" Value="True">
                            <Setter Property="TextColor" Value="White"/>
                        </DataTrigger>
                        <DataTrigger TargetType="Label" Binding="{Binding Is_4}" Value="False">
                            <Setter Property="TextColor" Value="Transparent"/>
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
                <Label Text="5" FontSize="10" FontAttributes="Bold">
                    <Label.Triggers>
                        <DataTrigger TargetType="Label" Binding="{Binding Is_5}" Value="True">
                            <Setter Property="TextColor" Value="White"/>
                        </DataTrigger>
                        <DataTrigger TargetType="Label" Binding="{Binding Is_5}" Value="False">
                            <Setter Property="TextColor" Value="Transparent"/>
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
                <Label Text="6" FontSize="10" FontAttributes="Bold">
                    <Label.Triggers>
                        <DataTrigger TargetType="Label" Binding="{Binding Is_6}" Value="True">
                            <Setter Property="TextColor" Value="White"/>
                        </DataTrigger>
                        <DataTrigger TargetType="Label" Binding="{Binding Is_6}" Value="False">
                            <Setter Property="TextColor" Value="Transparent"/>
                        </DataTrigger>
                    </Label.Triggers>
                </Label>            </FlexLayout>
            <FlexLayout VerticalOptions="StartAndExpand" AlignContent="Start" Wrap="Wrap" JustifyContent="SpaceAround" Grid.Row="2" Opacity="0.8">
                <Label Text="7" FontSize="10" FontAttributes="Bold">
                    <Label.Triggers>
                        <DataTrigger TargetType="Label" Binding="{Binding Is_7}" Value="True">
                            <Setter Property="TextColor" Value="White"/>
                        </DataTrigger>
                        <DataTrigger TargetType="Label" Binding="{Binding Is_7}" Value="False">
                            <Setter Property="TextColor" Value="Transparent"/>
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
                <Label Text="8" FontSize="10" FontAttributes="Bold">
                    <Label.Triggers>
                        <DataTrigger TargetType="Label" Binding="{Binding Is_8}" Value="True">
                            <Setter Property="TextColor" Value="White"/>
                        </DataTrigger>
                        <DataTrigger TargetType="Label" Binding="{Binding Is_8}" Value="False">
                            <Setter Property="TextColor" Value="Transparent"/>
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
                <Label Text="9" FontSize="10" FontAttributes="Bold">
                    <Label.Triggers>
                        <DataTrigger TargetType="Label" Binding="{Binding Is_9}" Value="True">
                            <Setter Property="TextColor" Value="White"/>
                        </DataTrigger>
                        <DataTrigger TargetType="Label" Binding="{Binding Is_9}" Value="False">
                            <Setter Property="TextColor" Value="Transparent"/>
                        </DataTrigger>
                    </Label.Triggers>
                </Label>            </FlexLayout>
        </Grid>

        <!--<CollectionView ItemsSource="{Binding Placeholder_Number_Vertikal}" VerticalOptions="Start" IsEnabled="True" BackgroundColor="Transparent" HorizontalOptions="Start">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="1"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Label Text="{Binding .}" FontSize="8" TextColor="Gray" />
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>-->
    </Grid>

</StackLayout>
