Pluto/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            x:Class="Pluto.Pages.MainPage"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"  
            xmlns:models="clr-namespace:Pluto.Models"
             xmlns:helper="clr-namespace:Pluto.Helpers"
            xmlns:cells="clr-namespace:Pluto.Cells"
            xmlns:fontAwesome="clr-namespace:FontAwesome"
             xmlns:page="clr-namespace:Pluto.Pages"
             x:DataType="page:MainPage" BackgroundColor="#0A0919"
             Shell.NavBarIsVisible="False">


    <Grid HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand" RowDefinitions="Auto,*"  Padding="0">
        
        <ImageButton Grid.Row="0" VerticalOptions="Start" HorizontalOptions="End" BackgroundColor="Transparent" Clicked="Settings_Clicked" CornerRadius="5">
            <ImageButton.Source>
                <FontImageSource FontFamily="FAS" Glyph="{x:Static fontAwesome:FontAwesomeIcons.Wrench}" />
            </ImageButton.Source>
            <ImageButton.Margin>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="Android" Value="5"/>
                    <On Platform="WinUI" Value="0"/>
                </OnPlatform>
            </ImageButton.Margin>
            <ImageButton.Scale>
                <OnPlatform x:TypeArguments="x:Double">
                    <On Platform="Android" Value="0.8"/>
                    <On Platform="WinUI" Value="1"/>
                </OnPlatform>
            </ImageButton.Scale>
        </ImageButton>
        
        <Grid HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" BackgroundColor="#100E29" Padding="0" Margin="30,50,30,0" Grid.Row="0">
            <Border StrokeShape="RoundRectangle 5,5,5,5" HorizontalOptions="Center" Stroke="#100E29" StrokeThickness="10" IsVisible="{Binding Logs_IsEnabled, Converter={toolkit:InvertedBoolConverter}}">
                <Grid RowDefinitions="*,8,*,8,*" ColumnDefinitions="*,8,*,8,*" RowSpacing="0" ColumnSpacing="0" Padding="0">
                    <Grid.HeightRequest>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="Android" Value="391"/>
                            <On Platform="WinUI" Value="484"/>
                        </OnPlatform>
                    </Grid.HeightRequest>
                    <Grid.WidthRequest>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="Android" Value="391"/>
                            <On Platform="WinUI" Value="484"/>
                        </OnPlatform>
                    </Grid.WidthRequest>

                    <!--Grid1-->
                    <CollectionView x:Name="Grid1" ItemSizingStrategy="MeasureAllItems" FlowDirection="LeftToRight" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" BackgroundColor="#03012D" SelectionMode="Single" Grid.Row="0" Grid.Column="0" >
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Horizontal" Span="3" VerticalItemSpacing="1" HorizontalItemSpacing="1"  />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:Field">
                                <StackLayout>
                                    <StackLayout.HeightRequest>
                                        <OnPlatform x:TypeArguments="x:Double">
                                            <On Platform="Android" Value="40"/>
                                            <On Platform="WinUI" Value="50"/>
                                        </OnPlatform>
                                    </StackLayout.HeightRequest>
                                    <StackLayout.WidthRequest>
                                        <OnPlatform x:TypeArguments="x:Double">
                                            <On Platform="Android" Value="40"/>
                                            <On Platform="WinUI" Value="50"/>
                                        </OnPlatform>
                                    </StackLayout.WidthRequest>
                                    <cells:Field_View BindingContext="{Binding .}"/>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Field_Tapped" Buttons="Primary"/>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <!--VSeperator1-->
                    <Rectangle Grid.Row="0" Grid.Column="1"  Grid.RowSpan="5" HorizontalOptions="Fill" Fill="#413ABA" />

                    <!--Grid2-->
                    <CollectionView x:Name="Grid2" ItemSizingStrategy="MeasureAllItems" FlowDirection="LeftToRight" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" BackgroundColor="#03012D" SelectionMode="Single" Grid.Row="0" Grid.Column="2" Margin="0" >
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Horizontal" Span="3" VerticalItemSpacing="1" HorizontalItemSpacing="1"  />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <StackLayout.HeightRequest>
                                        <OnPlatform x:TypeArguments="x:Double">
                                            <On Platform="Android" Value="40"/>
                                            <On Platform="WinUI" Value="50"/>
                                        </OnPlatform>
                                    </StackLayout.HeightRequest>
                                    <StackLayout.WidthRequest>
                                        <OnPlatform x:TypeArguments="x:Double">
                                            <On Platform="Android" Value="40"/>
                                            <On Platform="WinUI" Value="50"/>
                                        </OnPlatform>
                                    </StackLayout.WidthRequest>
                                    <cells:Field_View/>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Field_Tapped" Buttons="Primary"/>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <!--VSeperator2-->
                    <Rectangle Grid.Row="0" Grid.Column="3"  Grid.RowSpan="5" Fill="#413ABA" HorizontalOptions="Fill" />

                    <!--Grid3-->
                    <CollectionView x:Name="Grid3" ItemSizingStrategy="MeasureAllItems" FlowDirection="LeftToRight" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" BackgroundColor="#03012D" SelectionMode="Single" Grid.Row="0" Grid.Column="4" >
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Horizontal" Span="3" VerticalItemSpacing="1" HorizontalItemSpacing="1"  />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <StackLayout.HeightRequest>
                                        <OnPlatform x:TypeArguments="x:Double">
                                            <On Platform="Android" Value="40"/>
                                            <On Platform="WinUI" Value="50"/>
                                        </OnPlatform>
                                    </StackLayout.HeightRequest>
                                    <StackLayout.WidthRequest>
                                        <OnPlatform x:TypeArguments="x:Double">
                                            <On Platform="Android" Value="40"/>
                                            <On Platform="WinUI" Value="50"/>
                                        </OnPlatform>
                                    </StackLayout.WidthRequest>
                                    <cells:Field_View/>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Field_Tapped" Buttons="Primary"/>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <!--HSeperator1-->
                    <Rectangle Grid.Row="1" Grid.Column="0"  Grid.ColumnSpan="5" Fill="#413ABA" HorizontalOptions="Fill" />

                    <!--Grid4-->
                    <CollectionView x:Name="Grid4" ItemSizingStrategy="MeasureAllItems" FlowDirection="LeftToRight" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" BackgroundColor="#03012D" SelectionMode="Single" Grid.Row="2" Grid.Column="0" >
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Horizontal" Span="3" VerticalItemSpacing="1" HorizontalItemSpacing="1"  />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <StackLayout.HeightRequest>
                                        <OnPlatform x:TypeArguments="x:Double">
                                            <On Platform="Android" Value="40"/>
                                            <On Platform="WinUI" Value="50"/>
                                        </OnPlatform>
                                    </StackLayout.HeightRequest>
                                    <StackLayout.WidthRequest>
                                        <OnPlatform x:TypeArguments="x:Double">
                                            <On Platform="Android" Value="40"/>
                                            <On Platform="WinUI" Value="50"/>
                                        </OnPlatform>
                                    </StackLayout.WidthRequest>
                                    <cells:Field_View/>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Field_Tapped" Buttons="Primary"/>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <!--Grid5-->
                    <CollectionView x:Name="Grid5" ItemSizingStrategy="MeasureAllItems" FlowDirection="LeftToRight" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" BackgroundColor="#03012D" SelectionMode="Single" Grid.Row="2" Grid.Column="2" >
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Horizontal" Span="3" VerticalItemSpacing="1" HorizontalItemSpacing="1"  />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <StackLayout.HeightRequest>
                                        <OnPlatform x:TypeArguments="x:Double">
                                            <On Platform="Android" Value="40"/>
                                            <On Platform="WinUI" Value="50"/>
                                        </OnPlatform>
                                    </StackLayout.HeightRequest>
                                    <StackLayout.WidthRequest>
                                        <OnPlatform x:TypeArguments="x:Double">
                                            <On Platform="Android" Value="40"/>
                                            <On Platform="WinUI" Value="50"/>
                                        </OnPlatform>
                                    </StackLayout.WidthRequest>
                                    <cells:Field_View/>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Field_Tapped" Buttons="Primary"/>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <!--Grid6-->
                    <CollectionView x:Name="Grid6" ItemSizingStrategy="MeasureAllItems" FlowDirection="LeftToRight" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" BackgroundColor="#03012D" SelectionMode="Single" Grid.Row="2" Grid.Column="4" >
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Horizontal" Span="3" VerticalItemSpacing="1" HorizontalItemSpacing="1"  />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <StackLayout.HeightRequest>
                                        <OnPlatform x:TypeArguments="x:Double">
                                            <On Platform="Android" Value="40"/>
                                            <On Platform="WinUI" Value="50"/>
                                        </OnPlatform>
                                    </StackLayout.HeightRequest>
                                    <StackLayout.WidthRequest>
                                        <OnPlatform x:TypeArguments="x:Double">
                                            <On Platform="Android" Value="40"/>
                                            <On Platform="WinUI" Value="50"/>
                                        </OnPlatform>
                                    </StackLayout.WidthRequest>
                                    <cells:Field_View/>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Field_Tapped" Buttons="Primary"/>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <!--HSeperator2-->
                    <Rectangle Grid.Row="3" Grid.Column="0"  Grid.ColumnSpan="5" Fill="#413ABA" HorizontalOptions="Fill" />

                    <!--Grid7-->
                    <CollectionView x:Name="Grid7" ItemSizingStrategy="MeasureAllItems" FlowDirection="LeftToRight" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" BackgroundColor="#03012D" SelectionMode="Single" Grid.Row="4" Grid.Column="0" >
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Horizontal" Span="3" VerticalItemSpacing="1" HorizontalItemSpacing="1"  />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <StackLayout.HeightRequest>
                                        <OnPlatform x:TypeArguments="x:Double">
                                            <On Platform="Android" Value="40"/>
                                            <On Platform="WinUI" Value="50"/>
                                        </OnPlatform>
                                    </StackLayout.HeightRequest>
                                    <StackLayout.WidthRequest>
                                        <OnPlatform x:TypeArguments="x:Double">
                                            <On Platform="Android" Value="40"/>
                                            <On Platform="WinUI" Value="50"/>
                                        </OnPlatform>
                                    </StackLayout.WidthRequest>
                                    <cells:Field_View/>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Field_Tapped" Buttons="Primary"/>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <!--Grid8-->
                    <CollectionView x:Name="Grid8" ItemSizingStrategy="MeasureAllItems" FlowDirection="LeftToRight" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" BackgroundColor="#03012D" SelectionMode="Single" Grid.Row="4" Grid.Column="2" >
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Horizontal" Span="3" VerticalItemSpacing="1" HorizontalItemSpacing="1"  />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <StackLayout.HeightRequest>
                                        <OnPlatform x:TypeArguments="x:Double">
                                            <On Platform="Android" Value="40"/>
                                            <On Platform="WinUI" Value="50"/>
                                        </OnPlatform>
                                    </StackLayout.HeightRequest>
                                    <StackLayout.WidthRequest>
                                        <OnPlatform x:TypeArguments="x:Double">
                                            <On Platform="Android" Value="40"/>
                                            <On Platform="WinUI" Value="50"/>
                                        </OnPlatform>
                                    </StackLayout.WidthRequest>
                                    <cells:Field_View/>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Field_Tapped" Buttons="Primary"/>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <!--Grid9-->
                    <CollectionView x:Name="Grid9" ItemSizingStrategy="MeasureAllItems" FlowDirection="LeftToRight" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" BackgroundColor="#03012D" SelectionMode="Single" Grid.Row="4" Grid.Column="4" >
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Horizontal" Span="3" VerticalItemSpacing="1" HorizontalItemSpacing="1"  />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <StackLayout.HeightRequest>
                                        <OnPlatform x:TypeArguments="x:Double">
                                            <On Platform="Android" Value="40"/>
                                            <On Platform="WinUI" Value="50"/>
                                        </OnPlatform>
                                    </StackLayout.HeightRequest>
                                    <StackLayout.WidthRequest>
                                        <OnPlatform x:TypeArguments="x:Double">
                                            <On Platform="Android" Value="40"/>
                                            <On Platform="WinUI" Value="50"/>
                                        </OnPlatform>
                                    </StackLayout.WidthRequest>
                                    <cells:Field_View/>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Field_Tapped" Buttons="Primary"/>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </Border>
            <Border StrokeShape="RoundRectangle 5,5,5,5" HorizontalOptions="Center" Stroke="#100E29" StrokeThickness="10" IsVisible="{Binding Logs_IsEnabled}">
                <Grid RowDefinitions="*,8,*,8,*" ColumnDefinitions="*,8,*,8,*" RowSpacing="0" ColumnSpacing="0" Padding="0">
                    <Grid.HeightRequest>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="Android" Value="391"/>
                            <On Platform="WinUI" Value="484"/>
                        </OnPlatform>
                    </Grid.HeightRequest>
                    <Grid.WidthRequest>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="Android" Value="391"/>
                            <On Platform="WinUI" Value="484"/>
                        </OnPlatform>
                    </Grid.WidthRequest>

                    <!--Grid1-->
                    <CollectionView x:Name="LogGrid1" ItemSizingStrategy="MeasureAllItems" FlowDirection="LeftToRight" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" BackgroundColor="#03012D" SelectionMode="Single" Grid.Row="0" Grid.Column="0" >
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Horizontal" Span="3" VerticalItemSpacing="1" HorizontalItemSpacing="1"  />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:Field">
                                <StackLayout>
                                    <StackLayout.HeightRequest>
                                        <OnPlatform x:TypeArguments="x:Double">
                                            <On Platform="Android" Value="40"/>
                                            <On Platform="WinUI" Value="50"/>
                                        </OnPlatform>
                                    </StackLayout.HeightRequest>
                                    <StackLayout.WidthRequest>
                                        <OnPlatform x:TypeArguments="x:Double">
                                            <On Platform="Android" Value="40"/>
                                            <On Platform="WinUI" Value="50"/>
                                        </OnPlatform>
                                    </StackLayout.WidthRequest>
                                    <cells:Field_View BindingContext="{Binding .}"/>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <!--VSeperator1-->
                    <Rectangle Grid.Row="0" Grid.Column="1"  Grid.RowSpan="5" HorizontalOptions="Fill" Fill="#413ABA" />

                    <!--Grid2-->
                    <CollectionView x:Name="LogGrid2" ItemSizingStrategy="MeasureAllItems" FlowDirection="LeftToRight" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" BackgroundColor="#03012D" SelectionMode="Single" Grid.Row="0" Grid.Column="2" Margin="0" >
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Horizontal" Span="3" VerticalItemSpacing="1" HorizontalItemSpacing="1"  />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <StackLayout.HeightRequest>
                                        <OnPlatform x:TypeArguments="x:Double">
                                            <On Platform="Android" Value="40"/>
                                            <On Platform="WinUI" Value="50"/>
                                        </OnPlatform>
                                    </StackLayout.HeightRequest>
                                    <StackLayout.WidthRequest>
                                        <OnPlatform x:TypeArguments="x:Double">
                                            <On Platform="Android" Value="40"/>
                                            <On Platform="WinUI" Value="50"/>
                                        </OnPlatform>
                                    </StackLayout.WidthRequest>
                                    <cells:Field_View/>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <!--VSeperator2-->
                    <Rectangle Grid.Row="0" Grid.Column="3"  Grid.RowSpan="5" Fill="#413ABA" HorizontalOptions="Fill" />

                    <!--Grid3-->
                    <CollectionView x:Name="LogGrid3" ItemSizingStrategy="MeasureAllItems" FlowDirection="LeftToRight" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" BackgroundColor="#03012D" SelectionMode="Single" Grid.Row="0" Grid.Column="4" >
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Horizontal" Span="3" VerticalItemSpacing="1" HorizontalItemSpacing="1"  />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <StackLayout.HeightRequest>
                                        <OnPlatform x:TypeArguments="x:Double">
                                            <On Platform="Android" Value="40"/>
                                            <On Platform="WinUI" Value="50"/>
                                        </OnPlatform>
                                    </StackLayout.HeightRequest>
                                    <StackLayout.WidthRequest>
                                        <OnPlatform x:TypeArguments="x:Double">
                                            <On Platform="Android" Value="40"/>
                                            <On Platform="WinUI" Value="50"/>
                                        </OnPlatform>
                                    </StackLayout.WidthRequest>
                                    <cells:Field_View/>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <!--HSeperator1-->
                    <Rectangle Grid.Row="1" Grid.Column="0"  Grid.ColumnSpan="5" Fill="#413ABA" HorizontalOptions="Fill" />

                    <!--Grid4-->
                    <CollectionView x:Name="LogGrid4" ItemSizingStrategy="MeasureAllItems" FlowDirection="LeftToRight" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" BackgroundColor="#03012D" SelectionMode="Single" Grid.Row="2" Grid.Column="0" >
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Horizontal" Span="3" VerticalItemSpacing="1" HorizontalItemSpacing="1"  />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <StackLayout.HeightRequest>
                                        <OnPlatform x:TypeArguments="x:Double">
                                            <On Platform="Android" Value="40"/>
                                            <On Platform="WinUI" Value="50"/>
                                        </OnPlatform>
                                    </StackLayout.HeightRequest>
                                    <StackLayout.WidthRequest>
                                        <OnPlatform x:TypeArguments="x:Double">
                                            <On Platform="Android" Value="40"/>
                                            <On Platform="WinUI" Value="50"/>
                                        </OnPlatform>
                                    </StackLayout.WidthRequest>
                                    <cells:Field_View/>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <!--Grid5-->
                    <CollectionView x:Name="LogGrid5" ItemSizingStrategy="MeasureAllItems" FlowDirection="LeftToRight" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" BackgroundColor="#03012D" SelectionMode="Single" Grid.Row="2" Grid.Column="2" >
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Horizontal" Span="3" VerticalItemSpacing="1" HorizontalItemSpacing="1"  />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <StackLayout.HeightRequest>
                                        <OnPlatform x:TypeArguments="x:Double">
                                            <On Platform="Android" Value="40"/>
                                            <On Platform="WinUI" Value="50"/>
                                        </OnPlatform>
                                    </StackLayout.HeightRequest>
                                    <StackLayout.WidthRequest>
                                        <OnPlatform x:TypeArguments="x:Double">
                                            <On Platform="Android" Value="40"/>
                                            <On Platform="WinUI" Value="50"/>
                                        </OnPlatform>
                                    </StackLayout.WidthRequest>
                                    <cells:Field_View/>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <!--Grid6-->
                    <CollectionView x:Name="LogGrid6" ItemSizingStrategy="MeasureAllItems" FlowDirection="LeftToRight" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" BackgroundColor="#03012D" SelectionMode="Single" Grid.Row="2" Grid.Column="4" >
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Horizontal" Span="3" VerticalItemSpacing="1" HorizontalItemSpacing="1"  />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <StackLayout.HeightRequest>
                                        <OnPlatform x:TypeArguments="x:Double">
                                            <On Platform="Android" Value="40"/>
                                            <On Platform="WinUI" Value="50"/>
                                        </OnPlatform>
                                    </StackLayout.HeightRequest>
                                    <StackLayout.WidthRequest>
                                        <OnPlatform x:TypeArguments="x:Double">
                                            <On Platform="Android" Value="40"/>
                                            <On Platform="WinUI" Value="50"/>
                                        </OnPlatform>
                                    </StackLayout.WidthRequest>
                                    <cells:Field_View/>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <!--HSeperator2-->
                    <Rectangle Grid.Row="3" Grid.Column="0"  Grid.ColumnSpan="5" Fill="#413ABA" HorizontalOptions="Fill" />

                    <!--Grid7-->
                    <CollectionView x:Name="LogGrid7" ItemSizingStrategy="MeasureAllItems" FlowDirection="LeftToRight" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" BackgroundColor="#03012D" SelectionMode="Single" Grid.Row="4" Grid.Column="0" >
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Horizontal" Span="3" VerticalItemSpacing="1" HorizontalItemSpacing="1"  />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <StackLayout.HeightRequest>
                                        <OnPlatform x:TypeArguments="x:Double">
                                            <On Platform="Android" Value="40"/>
                                            <On Platform="WinUI" Value="50"/>
                                        </OnPlatform>
                                    </StackLayout.HeightRequest>
                                    <StackLayout.WidthRequest>
                                        <OnPlatform x:TypeArguments="x:Double">
                                            <On Platform="Android" Value="40"/>
                                            <On Platform="WinUI" Value="50"/>
                                        </OnPlatform>
                                    </StackLayout.WidthRequest>
                                    <cells:Field_View/>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <!--Grid8-->
                    <CollectionView x:Name="LogGrid8" ItemSizingStrategy="MeasureAllItems" FlowDirection="LeftToRight" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" BackgroundColor="#03012D" SelectionMode="Single" Grid.Row="4" Grid.Column="2" >
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Horizontal" Span="3" VerticalItemSpacing="1" HorizontalItemSpacing="1"  />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <StackLayout.HeightRequest>
                                        <OnPlatform x:TypeArguments="x:Double">
                                            <On Platform="Android" Value="40"/>
                                            <On Platform="WinUI" Value="50"/>
                                        </OnPlatform>
                                    </StackLayout.HeightRequest>
                                    <StackLayout.WidthRequest>
                                        <OnPlatform x:TypeArguments="x:Double">
                                            <On Platform="Android" Value="40"/>
                                            <On Platform="WinUI" Value="50"/>
                                        </OnPlatform>
                                    </StackLayout.WidthRequest>
                                    <cells:Field_View/>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <!--Grid9-->
                    <CollectionView x:Name="LogGrid9" ItemSizingStrategy="MeasureAllItems" FlowDirection="LeftToRight" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" BackgroundColor="#03012D" SelectionMode="Single" Grid.Row="4" Grid.Column="4" >
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Horizontal" Span="3" VerticalItemSpacing="1" HorizontalItemSpacing="1"  />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <StackLayout.HeightRequest>
                                        <OnPlatform x:TypeArguments="x:Double">
                                            <On Platform="Android" Value="40"/>
                                            <On Platform="WinUI" Value="50"/>
                                        </OnPlatform>
                                    </StackLayout.HeightRequest>
                                    <StackLayout.WidthRequest>
                                        <OnPlatform x:TypeArguments="x:Double">
                                            <On Platform="Android" Value="40"/>
                                            <On Platform="WinUI" Value="50"/>
                                        </OnPlatform>
                                    </StackLayout.WidthRequest>
                                    <cells:Field_View/>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </Border>
        </Grid>
        
        <Grid Grid.Row="1" ColumnDefinitions="*,*,*" RowDefinitions="*,Auto" HorizontalOptions="FillAndExpand">
            <StackLayout Orientation="Vertical" Grid.ColumnSpan="3" x:Name="Spielfeldoptionen" Spacing="0" Opacity="0" Margin="0,-20,0,50" HorizontalOptions="CenterAndExpand" IsVisible="False">
                <StackLayout Spacing="0" Padding="0" IsVisible="{Binding Logs_IsEnabled, Converter={toolkit:InvertedBoolConverter}}">
                    <StackLayout Orientation="Horizontal">
                        <Border BackgroundColor="#381452" VerticalOptions="Start" IsEnabled="{Binding Create_Button_IsEnabled}" StrokeShape="RoundRectangle 0,0,20,0" HorizontalOptions="Center" Stroke="#422246" StrokeDashOffset="0" StrokeLineCap="Round" StrokeLineJoin="Round" StrokeThickness="3" StrokeMiterLimit="0">
                            <Label Text="Spielfeld erstellen" FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="#8096A3">
                                <Label.FontSize>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="Android" Value="15"/>
                                        <On Platform="WinUI" Value="15"/>
                                    </OnPlatform>
                                </Label.FontSize>
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label" Binding="{Binding Create_Button_IsEnabled}" Value="False">
                                        <Setter Property="TextColor">
                                            <OnPlatform x:TypeArguments="Color">
                                                <On Platform="Android" Value="Black"/>
                                                <On Platform="WinUI" Value="White"/>
                                            </OnPlatform>
                                        </Setter>
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Create_Tapped"/>
                            </Border.GestureRecognizers>
                            <Border.Padding>
                                <OnPlatform x:TypeArguments="Thickness">
                                    <On Platform="Android" Value="10,5,10,5"/>
                                    <On Platform="WinUI" Value="15,5,15,5"/>
                                </OnPlatform>
                            </Border.Padding>
                        </Border>
                        <Border BackgroundColor="#381452" VerticalOptions="Start" IsEnabled="{Binding Delete_Button_IsEnabled}" StrokeShape="RoundRectangle 0,0,0,0" HorizontalOptions="Center" Stroke="#422246" StrokeDashOffset="0" StrokeLineCap="Round" StrokeLineJoin="Round" StrokeThickness="3" StrokeMiterLimit="0">
                            <Label Text="Spielfeld löschen" FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="#8096A3">
                                <Label.FontSize>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="Android" Value="15"/>
                                        <On Platform="WinUI" Value="15"/>
                                    </OnPlatform>
                                </Label.FontSize>
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label" Binding="{Binding Delete_Button_IsEnabled}" Value="False">
                                        <Setter Property="TextColor">
                                            <OnPlatform x:TypeArguments="Color">
                                                <On Platform="Android" Value="Black"/>
                                                <On Platform="WinUI" Value="White"/>
                                            </OnPlatform>
                                        </Setter>
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Delete_Tapped"/>
                            </Border.GestureRecognizers>
                            <Border.Padding>
                                <OnPlatform x:TypeArguments="Thickness">
                                    <On Platform="Android" Value="10,5,10,5"/>
                                    <On Platform="WinUI" Value="15,5,15,5"/>
                                </OnPlatform>
                            </Border.Padding>
                        </Border>
                        <Border BackgroundColor="#381452" VerticalOptions="Start" IsEnabled="{Binding Edit_Button_IsEnabled}" StrokeShape="RoundRectangle 0,0,0,20" HorizontalOptions="Center" Stroke="#422246" StrokeDashOffset="0" StrokeLineCap="Round" StrokeLineJoin="Round" StrokeThickness="3" StrokeMiterLimit="0">
                            <Label Text="Spielfeld bearbeiten" FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="#8096A3">
                                <Label.FontSize>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="Android" Value="15"/>
                                        <On Platform="WinUI" Value="15"/>
                                    </OnPlatform>
                                </Label.FontSize>
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label" Binding="{Binding Edit_Button_IsEnabled}" Value="False">
                                        <Setter Property="TextColor">
                                            <OnPlatform x:TypeArguments="Color">
                                                <On Platform="Android" Value="Black"/>
                                                <On Platform="WinUI" Value="White"/>
                                            </OnPlatform>
                                        </Setter>                                
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Edit_Tapped"/>
                            </Border.GestureRecognizers>
                            <Border.Padding>
                                <OnPlatform x:TypeArguments="Thickness">
                                    <On Platform="Android" Value="10,5,10,5"/>
                                    <On Platform="WinUI" Value="15,5,15,5"/>
                                </OnPlatform>
                            </Border.Padding>
                        </Border>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Margin="10,20,0,0" Spacing="10" HorizontalOptions="FillAndExpand">
                        <Label Text="Status des Lösers :" TextColor="#ABE4DA"/>
                        <Label Text="{Binding Status_Solver}" TextColor="Yellow" />
                        <FlexLayout Direction="Row" Wrap="NoWrap" HorizontalOptions="EndAndExpand">
                            <Border StrokeShape="RoundRectangle 5,5,5,5" Stroke="#60615F" StrokeThickness="3" IsVisible="False" BackgroundColor="#B6C2CD" Padding="3,1,3,1" VerticalOptions="Center" Margin="3,0,3,0">
                                <Label Text="Strategie wechsel" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="#0A1212"/>
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Change_Strategie_Tapped"/>
                                </Border.GestureRecognizers>
                                <Border.Triggers>
                                    <DataTrigger TargetType="Border" Binding="{Binding Status_Solver}" Value="Arbeitet">
                                        <Setter Property="IsVisible" Value="False"></Setter>
                                    </DataTrigger>
                                    <DataTrigger TargetType="Border" Binding="{Binding Status_Solver}" Value="Bereit">
                                        <Setter Property="IsVisible" Value="True"></Setter>
                                    </DataTrigger>
                                    <DataTrigger TargetType="Border" Binding="{Binding Status_Solver}" Value="Abgebrochen">
                                        <Setter Property="IsVisible" Value="True"></Setter>
                                    </DataTrigger>
                                    <DataTrigger TargetType="Border" Binding="{Binding Status_Solver}" Value="Ungelöst">
                                        <Setter Property="IsVisible" Value="True"></Setter>
                                    </DataTrigger>
                                    <DataTrigger TargetType="Border" Binding="{Binding Status_Solver}" Value="Fertig">
                                        <Setter Property="IsVisible" Value="True"></Setter>
                                    </DataTrigger>
                                </Border.Triggers>
                            </Border>
                            <Border StrokeShape="RoundRectangle 5,5,5,5" Stroke="#60615F" StrokeThickness="3" IsVisible="False" BackgroundColor="#B6C2CD" Padding="3,1,3,1" VerticalOptions="Center" Margin="0,0,3,0">
                                <Label Text="Reset" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="#0A1212"/>
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Reset_Tapped"/>
                                </Border.GestureRecognizers>
                                <Border.Triggers>
                                    <DataTrigger TargetType="Border" Binding="{Binding Status_Solver}" Value="Arbeitet">
                                        <Setter Property="IsVisible" Value="False"></Setter>
                                    </DataTrigger>
                                    <DataTrigger TargetType="Border" Binding="{Binding Status_Solver}" Value="Abgebrochen">
                                        <Setter Property="IsVisible" Value="True"></Setter>
                                    </DataTrigger>
                                    <DataTrigger TargetType="Border" Binding="{Binding Status_Solver}" Value="Ungelöst">
                                        <Setter Property="IsVisible" Value="True"></Setter>
                                    </DataTrigger>
                                </Border.Triggers>
                            </Border>
                            <Border StrokeShape="RoundRectangle 5,5,5,5" Stroke="#991E0E" StrokeThickness="3" IsVisible="False" BackgroundColor="#692424" Padding="3,1,3,1" VerticalOptions="Center">
                                <Label Text="Abbruch" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="#45B6B3"/>
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Cancel_Tapped"/>
                                </Border.GestureRecognizers>
                                <Border.Triggers>
                                    <DataTrigger TargetType="Border" Binding="{Binding Status_Solver}" Value="Arbeitet">
                                        <Setter Property="IsVisible" Value="True"></Setter>
                                    </DataTrigger>
                                </Border.Triggers>
                            </Border>
                            <Border StrokeShape="RoundRectangle 5,5,5,5" Stroke="#29990E" StrokeThickness="3" IsVisible="False" BackgroundColor="#296110" Padding="3,1,3,1" VerticalOptions="Center">
                                <Label Text="Weiter" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="#45B6B3"/>
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Continue_Tapped"/>
                                </Border.GestureRecognizers>
                                <Border.Triggers>
                                    <DataTrigger TargetType="Border" Binding="{Binding Status_Solver}" Value="Abgebrochen">
                                        <Setter Property="IsVisible" Value="True"></Setter>
                                    </DataTrigger>
                                </Border.Triggers>
                            </Border>
                            <Border StrokeShape="RoundRectangle 5,5,5,5" Stroke="#29990E" StrokeThickness="3" IsVisible="False" BackgroundColor="#296110" Padding="3,1,3,1" VerticalOptions="Center">
                                <Label Text="Wiederholen" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="#45B6B3"/>
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Restart_Tapped"/>
                                </Border.GestureRecognizers>
                                <Border.Triggers>
                                    <DataTrigger TargetType="Border" Binding="{Binding Status_Solver}" Value="Fertig">
                                        <Setter Property="IsVisible" Value="True"></Setter>
                                    </DataTrigger>
                                </Border.Triggers>
                            </Border>
                            <Border StrokeShape="RoundRectangle 5,5,5,5" Stroke="#60615F" StrokeThickness="3" IsVisible="False" BackgroundColor="#B6C2CD" Padding="3,1,3,1" VerticalOptions="Center">
                                <Label Text="Starten" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="#0A1212"/>
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Continue_Tapped"/>
                                </Border.GestureRecognizers>
                                <Border.Triggers>
                                    <DataTrigger TargetType="Border" Binding="{Binding Status_Solver}" Value="Bereit">
                                        <Setter Property="IsVisible" Value="True"/>
                                    </DataTrigger>
                                </Border.Triggers>
                            </Border>
                        </FlexLayout>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <StackLayout Orientation="Horizontal" Margin="10,0,0,0" Spacing="10">
                            <Label Text="Schwierigkeit :" TextColor="#ABE4DA" IsVisible="{Binding Difficulty, Converter={toolkit:IsStringNotNullOrEmptyConverter}}"/>
                            <Label Text="{Binding Difficulty}" TextColor="Yellow" >
                                <Label.FontSize>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="Android" Value="15"/>
                                        <On Platform="WinUI" Value="15"/>
                                    </OnPlatform>
                                </Label.FontSize>
                            </Label>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Margin="10,0,0,0" Spacing="10">
                            <Label Text="Algorithmus :" TextColor="#ABE4DA" IsVisible="{Binding Algorithmus_Label, Converter={toolkit:IsStringNotNullOrEmptyConverter}}"/>
                            <Label Text="{Binding Algorithmus_Label}" TextColor="Yellow" >
                                <Label.FontSize>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="Android" Value="15"/>
                                        <On Platform="WinUI" Value="15"/>
                                    </OnPlatform>
                                </Label.FontSize>
                            </Label>
                        </StackLayout>
                    </StackLayout>
                    <Border StrokeShape="RoundRectangle 5,5,5,5" Stroke="Transparent" StrokeThickness="3" IsVisible="False" BackgroundColor="Transparent" Padding="3,1,3,1" HorizontalOptions="StartAndExpand" VerticalOptions="Center">
                        <CarouselView x:Name="algorithmuslist" HorizontalOptions="Center" HeightRequest="50" WidthRequest="200" PeekAreaInsets="0" IsScrollAnimated="True" Loop="True" HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Never" Opacity="0" IsVisible="True" Margin="5,00,00,00" >
                            <CarouselView.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Brute-Force</x:String>
                                    <x:String>Brute-Force Advanced</x:String>
                                    <x:String>Only Logic</x:String>
                                </x:Array>
                            </CarouselView.ItemsSource>
                            <CarouselView.ItemsLayout>
                                <LinearItemsLayout Orientation="Vertical" SnapPointsAlignment="Center" SnapPointsType="MandatorySingle"/>
                            </CarouselView.ItemsLayout>
                            <CarouselView.ItemTemplate>
                                <DataTemplate >
                                    <Frame  Padding="0" IsVisible="True" VerticalOptions="Center" HorizontalOptions="Center"  BackgroundColor="#281835"  BorderColor="#020203">
                                        <Label Text="{Binding .}" TextColor="#757178" FontSize="Body" HeightRequest="40" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" VerticalTextAlignment="Center" HorizontalTextAlignment="Center">
                                            <Label.WidthRequest>
                                                <OnPlatform x:TypeArguments="x:Double">
                                                    <On Platform="Android" Value="105"/>
                                                    <On Platform="WinUI" Value="100"/>
                                                </OnPlatform>
                                            </Label.WidthRequest>
                                        </Label>
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="Algorithmus_Clicked" CommandParameter="{Binding .}"/>
                                        </Frame.GestureRecognizers>
                                    </Frame>
                                </DataTemplate>
                            </CarouselView.ItemTemplate>
                        </CarouselView>
                        <Border.Triggers>
                            <DataTrigger TargetType="Border" Binding="{Binding Status_Solver}" Value="Undefiniert">
                                <Setter Property="IsVisible" Value="True"></Setter>
                            </DataTrigger>
                        </Border.Triggers>
                    </Border>
                    <StackLayout Orientation="Horizontal">
                    <StackLayout Orientation="Horizontal" Margin="10,0,0,0" Spacing="10">
                        <Label Text="Dauer :" TextColor="#ABE4DA" IsVisible="{Binding Timer_Label, Converter={toolkit:IsStringNotNullOrEmptyConverter}}"/>
                        <Label Text="{Binding Timer_Label}" TextColor="Yellow" >
                            <Label.FontSize>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="Android" Value="15"/>
                                    <On Platform="WinUI" Value="15"/>
                                </OnPlatform>
                            </Label.FontSize>
                        </Label>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Margin="10,0,0,0" Spacing="10">
                        <Label  Text="Versuche :" TextColor="#ABE4DA" >
                            <Label.Triggers>
                                <DataTrigger TargetType="Label" Binding="{Binding Attampts_Label, Converter={helper:IsNot0Converter}}" Value="False">
                                    <Setter Property="IsVisible" Value="False"/>
                                </DataTrigger>
                                <DataTrigger TargetType="Label" Binding="{Binding Attampts_Label, Converter={helper:IsNot0Converter}}" Value="True">
                                    <Setter Property="IsVisible" Value="True"/>
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                        <Label TextColor="Yellow" Text="{Binding Attampts_Label}" IsVisible="{Binding Attampts_Label, Converter={helper:IsNot0Converter}}" >
                            <Label.FontSize>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="Android" Value="15"/>
                                    <On Platform="WinUI" Value="15"/>
                                </OnPlatform>
                            </Label.FontSize>
                        </Label>
                    </StackLayout>
                </StackLayout>
                </StackLayout>

                <StackLayout Spacing="10" Padding="0" Orientation="Horizontal" HorizontalOptions="Center" IsVisible="{Binding Logs_IsEnabled}">
                    <StackLayout Orientation="Horizontal">
                        <Border BackgroundColor="#381452" VerticalOptions="Start" IsEnabled="{Binding Next_Move_Button_IsEnabled}" StrokeShape="RoundRectangle 0,0,20,0" HorizontalOptions="Center" Stroke="#422246" StrokeDashOffset="0" StrokeLineCap="Round" StrokeLineJoin="Round" StrokeThickness="3" StrokeMiterLimit="0">
                            <Label Text="Nächster Zug" FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="#8096A3">
                                <Label.FontSize>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="Android" Value="15"/>
                                        <On Platform="WinUI" Value="15"/>
                                    </OnPlatform>
                                </Label.FontSize>
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label" Binding="{Binding Next_Move_Button_IsEnabled}" Value="False">
                                        <Setter Property="TextColor">
                                            <OnPlatform x:TypeArguments="Color">
                                                <On Platform="Android" Value="Black"/>
                                                <On Platform="WinUI" Value="White"/>
                                            </OnPlatform>
                                        </Setter>
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Next_Move_Tapped"/>
                            </Border.GestureRecognizers>
                            <Border.Padding>
                                <OnPlatform x:TypeArguments="Thickness">
                                    <On Platform="Android" Value="10,5,10,5"/>
                                    <On Platform="WinUI" Value="15,5,15,5"/>
                                </OnPlatform>
                            </Border.Padding>
                        </Border>
                        <Border BackgroundColor="#381452" VerticalOptions="Start" StrokeShape="RoundRectangle 0,0,0,0" HorizontalOptions="Center" Stroke="#422246" StrokeDashOffset="0" StrokeLineCap="Round" StrokeLineJoin="Round" StrokeThickness="3" StrokeMiterLimit="0">
                            <Label Text="Logbuch schließen" FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="#8096A3">
                                <Label.FontSize>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="Android" Value="15"/>
                                        <On Platform="WinUI" Value="15"/>
                                    </OnPlatform>
                                </Label.FontSize>
                            </Label>
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Close_Logs_Tapped"/>
                            </Border.GestureRecognizers>
                            <Border.Padding>
                                <OnPlatform x:TypeArguments="Thickness">
                                    <On Platform="Android" Value="10,5,10,5"/>
                                    <On Platform="WinUI" Value="15,5,15,5"/>
                                </OnPlatform>
                            </Border.Padding>
                        </Border>
                        <Border BackgroundColor="#381452" VerticalOptions="Start" IsEnabled="{Binding Last_Move_Button_IsEnabled}" StrokeShape="RoundRectangle 0,0,0,20" HorizontalOptions="Center" Stroke="#422246" StrokeDashOffset="0" StrokeLineCap="Round" StrokeLineJoin="Round" StrokeThickness="3" StrokeMiterLimit="0">
                            <Label Text="Vorherige Zug" FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="#8096A3">
                                <Label.FontSize>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="Android" Value="15"/>
                                        <On Platform="WinUI" Value="15"/>
                                    </OnPlatform>
                                </Label.FontSize>
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label" Binding="{Binding Last_Move_Button_IsEnabled}" Value="False">
                                        <Setter Property="TextColor">
                                            <OnPlatform x:TypeArguments="Color">
                                                <On Platform="Android" Value="Black"/>
                                                <On Platform="WinUI" Value="White"/>
                                            </OnPlatform>
                                        </Setter>
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Last_Move_Tapped"/>
                            </Border.GestureRecognizers>
                            <Border.Padding>
                                <OnPlatform x:TypeArguments="Thickness">
                                    <On Platform="Android" Value="10,5,10,5"/>
                                    <On Platform="WinUI" Value="15,5,15,5"/>
                                </OnPlatform>
                            </Border.Padding>
                        </Border>
                    </StackLayout>
                </StackLayout>
                <Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto,*" VerticalOptions="StartAndExpand">
                    <Grid.WidthRequest>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="Android" Value="400"/>
                            <On Platform="WinUI" Value="500"/>
                        </OnPlatform>
                    </Grid.WidthRequest>
                    <StackLayout Orientation="Horizontal" Spacing="5" VerticalOptions="Center" HorizontalOptions="Center"  Margin="0,0,0,5">
                        <Label Text="Logbuch" TextDecorations="Underline" TextColor="DarkRed" FontSize="Medium" VerticalOptions="Center">
                            <Label.Scale>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="Android" Value="1.5"/>
                                    <On Platform="WinUI" Value="1"/>
                                </OnPlatform>
                            </Label.Scale>
                        </Label>
                        <CheckBox Grid.Row="0" VerticalOptions="Center" IsVisible="{Binding Logs_IsEnabled, Converter={toolkit:InvertedBoolConverter}}" x:Name="log_checker"/>
                    </StackLayout>

                    <CollectionView x:Name="loglist" VerticalScrollBarVisibility="Never"  VerticalOptions="StartAndExpand" HorizontalOptions="Center" Grid.Row="1" IsVisible="{ Binding Source={x:Reference log_checker}, Path=IsChecked}">
                        <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:Logdata">
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                <StackLayout.Scale>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="Android" Value="1.1"/>
                                        <On Platform="WinUI" Value="0.9"/>
                                    </OnPlatform>
                                </StackLayout.Scale>
                                <StackLayout.Triggers>
                                    <DataTrigger TargetType="StackLayout" Binding="{Binding Text}" Value="">
                                        <Setter Property="IsVisible" Value="False"/>
                                    </DataTrigger>
                                    <DataTrigger TargetType="StackLayout" Binding="{Binding Is_Select}" Value="True">
                                        <Setter Property="BackgroundColor" Value="#94520E"/>
                                    </DataTrigger>
                                    <DataTrigger TargetType="StackLayout" Binding="{Binding Is_Select}" Value="False">
                                        <Setter Property="BackgroundColor" Value="Transparent"/>
                                    </DataTrigger>
                                </StackLayout.Triggers>
                                <Label Text="{Binding Text}">
                                    <Label.TextColor>
                                        <OnPlatform x:TypeArguments="Color">
                                            <On Platform="Android" Value="White"/>
                                            <On Platform="WinUI" Value="White"/>
                                        </OnPlatform>
                                    </Label.TextColor>
                                </Label>
                                <!--<Label Text="Block"/>
                        <Label Text="{Binding Grid}" TextColor="Yellow"/>
                        <Label Text=" Reihe "/>
                        <Label Text="{Binding Row}" TextColor="Yellow"/>
                        <Label Text=" Spalte "/>
                        <Label Text="{Binding Column}" TextColor="Yellow"/>-->
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Logdata_Tapped" Buttons="Primary"/>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                    <StackLayout Grid.Column="1" Grid.RowSpan="2" IsVisible="{Binding Logs_IsEnabled, Converter={toolkit:InvertedBoolConverter}}">
                                            <StackLayout Orientation="Horizontal" Spacing="5" VerticalOptions="Center" HorizontalOptions="Center"  Margin="0,0,0,5" IsVisible="{Binding Logs_IsEnabled, Converter={toolkit:InvertedBoolConverter}}">
                        <Label Text="Techniken" TextDecorations="Underline" TextColor="DarkRed" FontSize="Medium" VerticalOptions="Center">
                            <Label.Scale>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="Android" Value="1.5"/>
                                    <On Platform="WinUI" Value="1"/>
                                </OnPlatform>
                            </Label.Scale>
                        </Label>
                        <CheckBox Grid.Row="0" VerticalOptions="Center" IsVisible="{Binding Logs_IsEnabled, Converter={toolkit:InvertedBoolConverter}}" x:Name="technic_checker" />
                    </StackLayout>
                        <CollectionView x:Name="usedtechniclist" VerticalScrollBarVisibility="Never"  VerticalOptions="StartAndExpand" HorizontalOptions="Center" IsVisible="{Binding Source={x:Reference technic_checker}, Path=IsChecked}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="models:Used_Technic">
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                        <StackLayout.Scale>
                                            <OnPlatform x:TypeArguments="x:Double">
                                                <On Platform="Android" Value="1.1"/>
                                                <On Platform="WinUI" Value="0.9"/>
                                            </OnPlatform>
                                        </StackLayout.Scale>
                                        <Label Text="{Binding Count}"/>
                                        <Label Text="{Binding Text}">
                                            <Label.TextColor>
                                                <OnPlatform x:TypeArguments="Color">
                                                    <On Platform="Android" Value="White"/>
                                                    <On Platform="WinUI" Value="White"/>
                                                </OnPlatform>
                                            </Label.TextColor>
                                        </Label>
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                </Grid>
            </StackLayout>

            <CollectionView x:Name="number_collectionview" VerticalOptions="EndAndExpand" Margin="0,0,0,0" Opacity="0" BackgroundColor="Transparent" HorizontalOptions="Center" SelectionMode="Single" IsVisible="False" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" ItemSpacing="5"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Number">
                        <StackLayout Margin="0">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroupList>
                                    <VisualStateGroup Name="CommonStates">
                                        <VisualState Name="Normal">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="#0A0919"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState Name="PointerOver">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="#0A0919"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateGroupList>
                            </VisualStateManager.VisualStateGroups>
                            <Frame HorizontalOptions="Center" VerticalOptions="Center" CornerRadius="20" BackgroundColor="Gray" Padding="2">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroupList>
                                        <VisualStateGroup Name="CommonStates">
                                            <VisualState Name="Normal" />
                                            <VisualState Name="PointerOver">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="#FF2E3437"/>
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateGroupList>
                                </VisualStateManager.VisualStateGroups>
                                <Frame HorizontalOptions="Center" VerticalOptions="Center" CornerRadius="20" Padding="8" BackgroundColor="#FF2E3437">
                                    <Label Text="{Binding Visible_Number}"  FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center">
                                        <Label.FontSize>
                                            <OnPlatform x:TypeArguments="x:Double">
                                                <On Platform="Android" Value="30"/>
                                                <On Platform="WinUI" Value="40"/>
                                            </OnPlatform>
                                        </Label.FontSize>
                                    </Label>
                                    <Frame.Triggers>
                                        <DataTrigger TargetType="Frame" Binding="{Binding Is_Select}" Value="True" >
                                            <Setter Property="BackgroundColor" Value="DarkGray"/>
                                        </DataTrigger>
                                    </Frame.Triggers>
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Number_Tapped"/>
                                    </Frame.GestureRecognizers>
                                </Frame>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>

        <Border x:Name="settings" Grid.Row="1" StrokeShape="RoundRectangle 5,5,5,5" IsVisible="False" Stroke="#03012D" StrokeThickness="10" VerticalOptions="Fill" HorizontalOptions="Fill">
            <Border.Margin>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="Android" Value="10,0,10,60"/>
                    <On Platform="WinUI" Value="30,0,30,60"/>
                </OnPlatform>
            </Border.Margin>
            <Grid RowDefinitions="Auto,*" ColumnDefinitions="Auto,*">
                <StackLayout  Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" >
                    <Button Text="Spielfeld speichern" Grid.Row="0" Grid.Column="0" Clicked="Save_Playground__Clicked" VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="#281835" TextColor="#757178" FontSize="Body" FontAttributes="Bold">
                        <Button.Scale>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="Android" Value="0.9"/>
                                <On Platform="WinUI" Value="1"/>
                            </OnPlatform>
                        </Button.Scale>
                        <Button.Margin>
                            <OnPlatform x:TypeArguments="Thickness">
                                <On Platform="Android" Value="5,20,0,0"/>
                                <On Platform="WinUI" Value="20,20,0,0"/>
                            </OnPlatform>
                        </Button.Margin>
                    </Button>
                    <Button Text="Spielfeld laden" x:Name="load_playgroundButton" IsVisible="False" Clicked="Load_Playground__Clicked" VerticalOptions="Center" HorizontalOptions="Fill" BackgroundColor="#281835" TextColor="#757178" FontSize="Body" FontAttributes="Bold">
                        <Button.Scale>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="Android" Value="0.9"/>
                                <On Platform="WinUI" Value="1"/>
                            </OnPlatform>
                        </Button.Scale>
                        <Button.Margin>
                            <OnPlatform x:TypeArguments="Thickness">
                                <On Platform="Android" Value="5,20,0,0"/>
                                <On Platform="WinUI" Value="20,20,0,0"/>
                            </OnPlatform>
                        </Button.Margin>
                    </Button>
                    <Button Text="Spielfeld löschen" x:Name="remove_playgroundButton" IsVisible="False" Clicked="Remove_Playground__Clicked" VerticalOptions="Center" HorizontalOptions="Fill" BackgroundColor="#281835" TextColor="#757178" FontSize="Body" FontAttributes="Bold">
                        <Button.Scale>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="Android" Value="0.9"/>
                                <On Platform="WinUI" Value="1"/>
                            </OnPlatform>
                        </Button.Scale>
                        <Button.Margin>
                            <OnPlatform x:TypeArguments="Thickness">
                                <On Platform="Android" Value="5,20,0,0"/>
                                <On Platform="WinUI" Value="20,20,0,0"/>
                            </OnPlatform>
                        </Button.Margin>
                    </Button>
                </StackLayout>
                <CollectionView x:Name="playgroundlist" Grid.Row="0"  Grid.Column="1" IsGrouped="False" IsVisible="True">
                    <CollectionView.Margin>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="Android" Value="10,30,0,0"/>
                            <On Platform="WinUI" Value="20,30,20,20"/>
                        </OnPlatform>
                    </CollectionView.Margin>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:Playground">
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" Spacing="5" BackgroundColor="Transparent">
                                <Label Text="Spielfeld" HorizontalOptions="Center" TextColor="#757178" VerticalOptions="Center"/>
                                <Label Text="{Binding Id}" TextColor="#757178" VerticalOptions="Center"/>
                                <Label Text=" | " TextColor="#757178" VerticalOptions="Center"/>
                                <Label Text="{Binding Field_With_Numbers_Count}" HorizontalOptions="Center" TextColor="#757178" VerticalOptions="Center"/>
                                <Label Text="Felder" TextColor="#757178" VerticalOptions="Center"/>
                                <Label Text=" | " TextColor="#757178" VerticalOptions="Center"/>
                                <Label Text="{Binding Difficulty}" HorizontalOptions="Center" TextColor="#757178" VerticalOptions="Center"/>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Playground_Clicked" BindingContext="{Binding .}"/>
                                </StackLayout.GestureRecognizers>
                                <StackLayout.Triggers>
                                    <DataTrigger TargetType="StackLayout" Binding="{Binding Is_Select}" Value="True">
                                        <Setter Property="BackgroundColor" Value="#3D076F"/>
                                    </DataTrigger>
                                </StackLayout.Triggers>
                                <StackLayout.HeightRequest>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="Android" Value="30"/>
                                        <On Platform="WinUI" Value="20"/>
                                    </OnPlatform>
                                </StackLayout.HeightRequest>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <CollectionView x:Name="difficultylist" Grid.Row="0" HorizontalOptions="Center" ItemSizingStrategy="MeasureFirstItem" Opacity="0" WidthRequest="200" Grid.Column="1" IsGrouped="False" IsVisible="False" Margin="0,10,20,10" >
                    <CollectionView.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Leicht</x:String>
                            <x:String>Mittel</x:String>
                            <x:String>Schwer</x:String>
                            <x:String>Experte</x:String>
                            <x:String>Meister</x:String>
                            <x:String>Extrem</x:String>
                        </x:Array>
                    </CollectionView.ItemsSource>
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="2" VerticalItemSpacing="5" HorizontalItemSpacing="5"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.Header>
                        <Label Text="Schwirigkeitsgrad" VerticalOptions="Center" TextColor="#ABE4DA" FontAttributes="Italic" HorizontalOptions="Center" TextDecorations="Underline" Margin="0,0,0,10">
                            <Label.FontSize>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="Android" Value="20"/>
                                    <On Platform="WinUI" Value="20"/>
                                </OnPlatform>
                            </Label.FontSize>
                        </Label>
                    </CollectionView.Header>
                    <CollectionView.ItemTemplate>
                        <DataTemplate >
                            <Frame  Padding="0" IsVisible="True" VerticalOptions="Center" HorizontalOptions="Center"  BackgroundColor="#281835"  BorderColor="#020203">
                                <Label Text="{Binding .}" TextColor="#757178" FontSize="Body" HeightRequest="40" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" VerticalTextAlignment="Center" HorizontalTextAlignment="Center">
                                    <Label.WidthRequest>
                                        <OnPlatform x:TypeArguments="x:Double">
                                            <On Platform="Android" Value="85"/>
                                            <On Platform="WinUI" Value="80"/>
                                        </OnPlatform>
                                    </Label.WidthRequest>
                                </Label>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Save_Playground__Clicked" CommandParameter="{Binding .}"/>
                                </Frame.GestureRecognizers>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </Border>
    </Grid>
</ContentPage>
